import java.util.scanner;
public class Matrixtranspose
{
public static void main(String[]args)
Scanner sc=new Scanner(System.in);
int matrix[][]=new int[10][10];
System.out.println("enter the matrix rows and column:");
int a,b;
a=sc.nextInt();
b=sc.nextInt();
System.out.println("enter matrix elements....");
for(int i=0;i<a;i++)
{
for(int j=0;j<b;j++)
{
matrix[i][j]=sc.nextInt();
}
}
int transpose[][]=new int[10][10];
for(int i=0;i<b;i++)
{
for(int j=0;j<a;j++)
{
transpose[j][i]=matrix[i][j];
}
}
System.out.println("transpose the given number is:");
for(int i=0;i<a;i++)
{
for(j=0;j<b;j++)
{
System.out.println("%d\t",transpose[i][j]);
}
}
